---
{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vaam-eat-aio.fullname" . }}-api
  labels:
    {{- include "vaam-eat-aio.api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- include "vaam-eat-aio.api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "vaam-eat-aio.api.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "vaam-eat-aio.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: api
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.api.image.registry }}{{ if .Values.api.image.registry }}/{{ end }}{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            - name: AUTH_SECRET
              value: {{ .Values.api.env.AUTH_SECRET | quote }}
            - name: DATABASE_URL
              value: {{ .Values.api.env.DATABASE_URL | quote }}
            - name: S3_ENDPOINT
              value: {{ .Values.api.env.S3_ENDPOINT | quote }}
            - name: S3_ACCESS_KEY
              value: {{ .Values.api.env.S3_ACCESS_KEY | quote }}
            - name: S3_SECRET_KEY
              value: {{ .Values.api.env.S3_SECRET_KEY | quote }}
            - name: S3_PORT
              value: {{ .Values.api.env.S3_PORT | quote }}
            - name: S3_SCHEME
              value: {{ .Values.api.env.S3_SCHEME | quote }}
            - name: S3_BUCKET
              value: {{ .Values.api.env.S3_BUCKET | quote }}
            - name: S3_CDN_URL
              value: {{ .Values.api.env.S3_CDN_URL | quote }}
            - name: NEXT_PUBLIC_MAPS_PMTILES_MINIO_BASE_URL
              value: {{ .Values.api.env.NEXT_PUBLIC_MAPS_PMTILES_MINIO_BASE_URL | quote }}
            - name: NEXT_PUBLIC_MAPS_PMTILES_MINIO_BUCKET
              value: {{ .Values.api.env.NEXT_PUBLIC_MAPS_PMTILES_MINIO_BUCKET | quote }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.api.env.OTEL_EXPORTER_OTLP_ENDPOINT | quote }}
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: {{ .Values.api.env.OTEL_EXPORTER_OTLP_PROTOCOL | quote }}
            - name: REDIS_URL
              value: {{ .Values.api.env.REDIS_URL | quote }}
            - name: REDIS_PREFIX
              value: {{ .Values.api.env.REDIS_PREFIX | quote }}
            - name: EMAIL_SERVER_HOST
              value: {{ .Values.api.env.EMAIL_SERVER_HOST | quote }}
            - name: EMAIL_SERVER_PORT
              value: {{ .Values.api.env.EMAIL_SERVER_PORT | quote }}
            - name: EMAIL_SERVER_USER
              value: {{ .Values.api.env.EMAIL_SERVER_USER | quote }}
            - name: EMAIL_SERVER_PASSWORD
              value: {{ .Values.api.env.EMAIL_SERVER_PASSWORD | quote }}
            - name: EMAIL_FROM
              value: {{ .Values.api.env.EMAIL_FROM | quote }}
            - name: APP_URL
              value: {{ .Values.api.env.APP_URL | quote }}
            - name: NEXTAUTH_URL
              value: {{ .Values.api.env.NEXTAUTH_URL | quote }}
            - name: EMGR_CDN
              value: {{ .Values.api.env.EMGR_CDN | quote }}
          resources:
            {{- toYaml .Values.api.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}