apiVersion: v2
name: serverless
description: A Helm chart for VAAM Eat All-in-One application
type: application
version: 0.1.0
appVersion: '1.0.0'

keywords:
  - vaam
  - eat
  - food
  - marketplace
  - serverless

home: https://github.com/vaam-eat/vaam-eat-aio

sources:
  - https://github.com/vaam-eat/vaam-eat-aio

maintainers:
  - name: VAAM Team
    email: team@vaam.com

dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
    
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
    version: 21.x.x
    
annotations:
  category: Application
