---
{{- if .Values.minioInit.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "vaam-eat-aio.fullname" . }}-minio-init
  labels:
    {{- include "vaam-eat-aio.labels" . | nindent 4 }}
    app.kubernetes.io/component: minio-init
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      labels:
        {{- include "vaam-eat-aio.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: minio-init
    spec:
      restartPolicy: Never
      serviceAccountName: {{ include "vaam-eat-aio.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: minio-init
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.minioInit.image.registry }}/{{ .Values.minioInit.image.repository }}:{{ .Values.minioInit.image.tag }}"
          imagePullPolicy: {{ .Values.minioInit.image.pullPolicy }}
          command:
            - /bin/bash
            - -c
            - |
              set -e;
              mc alias set bucketer http://{{ include "vaam-eat-aio.fullname" . }}-minio:9000 {{ .Values.minio.auth.rootUser }} {{ .Values.minio.auth.rootPassword }};
              mc admin service restart bucketer --wait --json;
              sleep 5;
              mc mb bucketer/{{ .Values.minioInit.bucket }} --ignore-existing;
          resources:
            {{- toYaml .Values.minioInit.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}